<html>
<head>
   <title>BLOG</title>
   <style>
       body{
             font-family:Calibri, sans-serif;
             margin:0;
             background-image: url('Background.webp');

      
             
       }
       header{
          background-color:DarkSalmon;
          padding:7px;
          text-align: center;
          

       }
       nav{
            background-color:LightSalmon;
            padding:5px;
            font-size:20px;
      }
      nav a{
           text-decoration:none;
           padding:5px 10px;
           display:inline-block;
      }
      nav a:hover{
          background-color:DarkSalmon;
          color:black;
     }
       h1 {
         color: Black;
         text-align: center;
}
 p 
  {
  
  font-size: 20px;
  text-align: center;

}



    </style>
</head>
<body>
 

   <header>
        <h1>VUNNAM YASASWI</h1>
   </header>

    <nav>
       <a href="Home.html">Home</a>
       <a href="Personal Details.html">Personal Details</a>
       <a href="Career Objective.html">career objective</a>
        <a href="Educational Qualification.html">Educational Details</a>
       <a href="Technical Skills.html">Technical skills</a>
       <a href="Certification.html">Certifications</a>

</body>
</html>
</nav>























<html>
<body>

<table border="1"cellspacing="0" align="center">
<td align="center"height="50"width="100">
<b>COURSE</b>
</td>
<td align="center"height="50"width="100">
<b>YEAR</b>
</td>
<td align="center"height="50"width="100">
<b>INSTITUTION</b>
</td>
<td align="center"height="50"width="100">
<b>PERCENTAGE</b>
</td>
<tr>
<td align="center"height="50">
<b>B.TECH</b>
</td>
<td align="center"height="50">2021-2025</td>
<td align="center"height="50">MRCET</td>
<td align="center"height="50">80</td>
</td>
<tr>
<td align="center"height="50">
<b>INTERMEDIATE</b>
</td>
<td align="center"height="50">2019-2021</td>
<td align="center"height="50">Chaitanya Jr College</td>
<td align="center"height="50">97</td>
</td>
<tr>
<td align="center"height="50">
<b>SSC</b>
</td>
<td align="center"height="50">2018-2019</td>
<td align="center"height="50">Kakatiya Apollo English Medium School</td>
<td align="center"height="50">95</td>
</td>




</table>
</body>
</html>





