<html>
<head>
   <title>BLOG</title>
   <style>
       body{
             font-family:Calibri, sans-serif;
             margin:0;
             background-image: url('Background.webp');

      
             
            
       }
       header{
          background-color:DarkSalmon;
          padding:7px;
          text-align: center;
         
       }
       nav{
            background-color:LightSalmon;
            padding:5px;
            font-size:20px;
      }
      nav a{
           text-decoration:none;
           padding:5px 10px;
           display:inline-block;
      }
      nav a:hover{
          background-color:DarkSalmon;
          color:black;
     }
     h1 {
         color: Black;
         text-align: center;
   }
   p {
  
  font-size: 20px;
  text-align: center;

}



    </style>
</head>
<body>
 

   <header>
        <h1>VUNNAM YASASWI</h1>
   </header>

    <nav>
       <a href="Home.html">Home</a>
       <a href="Personal Details.html">Personal Details</a>
       <a href="Career Objective.html">career objective</a>
        <a href="Educational Qualification.html">Educational Details</a>
       <a href="Technical Skills.html">Technical skills</a>
       <a href="Certification.html">Certifications</a>

</body>
</html>
</nav>
   

<html>
<head>
   <title>Personal Details</title>
<body>
        <p>Name:Vunnam.Yasaswi<p>
        <p>DOB:01-02-2004<p>
        <p>E-mail:vunnamyasaswi@gmail.com<p>
        <p>Phone No:9********6<p>
        <p>Nationality:Indian<p>
        <p>Address:Nandigama,NTR district,Andhra Pradesh<p>

   </body>
<head>
</html>

